---
target: ((env-file.opsman_host))
connect-timeout: 30            # default 5
request-timeout: 1800          # default 1800
skip-ssl-validation: true     # default false
username: ((env-file.opsman_username))
password: ((env-file.opsman_password))
decryption-passphrase: ((env-file.opsman_decryption_passphrase))
