target: opsman.lab01.lab.telmore.io
username: ((opsman-username))
password: ((opsman-password))
decryption-passphrase: ((decryption-passphrase))
skip-ssl-validation: true
connect-timeout: 30
request-timeout: 60