target: opsman.lab01.lab.telmore.io
username: ((env-file.opsman_username))
password: ((env-file.opsman_password))
decryption_passphrase: ((env-file.opsman_password))
skip_ssl_verification: true
connect_timeout: 30
request_timeout: 60